    --color-primary: #007bff;
    --color-secondary: #6c757d;
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-info: #17a2b8;
    --color-light: #f8f9fa;
    --color-dark: #343a40;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gray: #6c757d;
    --color-gray-dark: #343a40;
    --color-gray-light: #f8f9fa;
    --color-gray-lighter: #f1f3f5;
    --color-gray-lightest: #f8f9fa;
    --color-primary-light: #b8daff;
    --color-secondary-light: #d6d8db;
    --color-success-light: #c3e6cb;
    --color-danger-light: #f5c6cb;
    --color-warning-light: #ffeeba;
    --color-info-light: #bee5eb;
    --color-light-light: #f8f9fa;
    --color-dark-light: #d6d8db;
    --color-white-light: #fefefe;
    --color-black-light: #2d2d2d;
    --color-gray-light-light: #e2e3e5;
    --color-gray-lighter-light: #d6d8db;
    --color-gray-lightest-light: #f8f9fa;
    --color-primary-dark: #0056b3;
    --color-secondary-dark: #545b62;
    --color-success-dark: #218838;
    --color-danger-dark: #c82333;
    --color-warning-dark: #d39e00;
    --color-info-dark: #138496;
    --color-light-dark: #dae0e5;
    --color-dark-dark: #23272a;
    --color-white-dark: #e9ecef;
    --color-black-dark: #000000;
    --color-gray-dark-dark: #212529;
    --color-gray-light-dark: #e9ecef;
    --color-gray-lighter-dark: #d6d8db;
    --color-gray-lightest-dark: #f8f9fa;